
server.port=3001
spring.config.import=file:env.properties

spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.driver-class-name=${DATASOURCE_CLASSNAME}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=public


jwt.secret=${JWT_SECRET}
